.imga{
    height: 320px;
    position: absolute;
    left: 0%;
    padding: 10px;
}
.container1{
    padding: 200px;
    font-weight: bolder;
}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2% 6%;
    align-items: center;
}
.text{
    margin: 100px;
    margin-right: 15px;
}
.btnc{
    color: #198754;
    height: 30px;
    width: 100px;
    border-radius: 10px;
    border:1px #198754 solid;
    text-align: center;
}
.btnc:hover{
    background-color: #198754;
    color: white;
}
@media screen and (max-width:1200px) and (min-width:0px){
    .container{
        padding: 10px;
    }
    .imga{
        position: relative;
        height: 300px;
        width: 150px;
        margin: 10px;
    }
    .text{
        margin: 10px;
    }
    
}
#plusButton ,#minusButton{
    font-size:large;
}
.badge{
    display: inline;
    background-color: rgb(108, 117, 125);
    border-bottom-color :rgba(0, 0, 0, 0);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-style :solid rgb(108, 117, 125) 3px;
    border-bottom-width: 1px;
    text-align :center;
}
.buttons{
    display: flex;
    padding: 0;
    margin:0;
    width: 100px;
}
#minusButton, #plusButton, .delete{
    height: 32px;
    width: 32px;
    margin-left: 3px;
    margin-right: 3px;
}
.delete{
    padding: 0;
}
.card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width:none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius:.25rem;
}
input{
    height: 32px;
    width: 32px;
    text-align: center;
}
th, td{
    text-align: center;
}